# port #
server.port=3030

# security #
spring.security.user.name=admin
spring.security.user.password=admin

# context path #
server.servlet.context-path=/skola

#JDBC properties#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skola?currentSchema=skola
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres